# ISC-Api

./: ISC.WebApi.sln  README.md
src/ISC.Api.Application/: ISC.Api.Application.csproj
src/ISC.Api.Application/Interfaces/: IEmpresaQuerie.cs  IProdutoQuerie.cs  IUsuarioQuerie.cs
src/ISC.Api.Application/Queries/: UsuarioQuerie.cs
src/ISC.Api.Data/: ISC.Api.Infra.Data.csproj
src/ISC.Api.Data/Context/: ISCDbContext.cs
src/ISC.Api.Data/EntityConfig/: EmpresaConfig.cs  ProdutoConfig.cs  TipoUsuarioConfig.cs  UsuarioConfig.cs
src/ISC.Api.Data/Repositories/: BaseRepository.cs  EmpresaRepository.cs  ProdutoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/ISC.Api.Domain/Dtos/: EmpresaDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs  UsuarioUpdateDto.cs
src/ISC.Api.Domain/Entitys/: Empresa.cs  Produto.cs  TipoUsuario.cs  Usuario.cs
src/ISC.Api.Domain/Entitys/Base/: Entity.cs
src/ISC.Api.Domain/Intefaces/: IEmpresaRepository.cs  IProdutoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/ISC.Api.Domain/Intefaces/Base/: IRepository.cs
src/ISC.Api.Web/: ISC.Api.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ISC.Api.Web/Configuration/: EnumSchemaFilter.cs
src/ISC.Api.Web/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/ISC.Api.Web/Logs/: log.txt
src/ISC.Api.Web/Mapper/: DomainToViewModelMappingProfile.cs
src/ISC.Api.Web/Properties/: launchSettings.json
src/ISC.Api.Web/Services/: JwtService.cs
tests/ISC.Api.Test/: ISC.Api.Test.csproj
tests/ISC.Api.Test/Test/: ApiTest.cs
